server.port=8761
spring.application.name=service-registry
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=2000