<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <include file="changelog/01-create-scheme.xml"
             relativeToChangelogFile="true"/>
    <include file="changelog/02-data-insert.xml"
             relativeToChangelogFile="true"/>

</databaseChangeLog>