<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="01" author="md">

        <createTable tableName="book">
            <column name="id" autoIncrement="true" type="int">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="title" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="author_id" type="int">
                <constraints nullable="false"/>
            </column>
            <column name="cover" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="price" type="float">
                <constraints nullable="false"/>
            </column>
            <column name="publisher_id" type="int">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <createTable tableName="author">
            <column name="id" autoIncrement="true" type="int">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="first_name" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="last_name" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <createSequence sequenceName="hibernate_sequence" startValue="100"/>


    </changeSet>
</databaseChangeLog>